אורנה ומשה דץ - כאן

כאן ביתי פה אני נולדתי 
במישור אשר על שפת הים 
כאן החברים איתם גדלתי 
ואין לי שום מקום אחר בעולם 

כאן ביתי פה אני שיחקתי 
בשפלה אשר על גב ההר 
כאן מן הבאר שתיתי מים 
ושתלתי דשא במדבר. 

כאן נולדתי כאן נולדו לי ילדי 
כאן בניתי את ביתי בשתי ידי 
כאן גם אתה איתי וכאן כל אלף ידידי 
ואחרי שנים אלפיים סוף לנדודי. 

כאן את כל שירי אני ניגנתי 
והלכתי במסע לילי 
כאן בנעורי אני הגנתי 
על חלקת האלוהים שלי. 

כאן נולדתי... 

כאן את שולחני אני ערכתי 
פת של לחם פרח רענן 
דלת לשכנים אני פתחתי 
ומי שבא נאמר לו "אהלן". 

כאן נולדתי...


metadata:
source url: https://www.shirisraeli.co.il/single-post/2016/09/08/%D7%9B%D7%90%D7%9F-%D7%90%D7%95%D7%A8%D7%A0%D7%94-%D7%95%D7%9E%D7%A9%D7%94-%D7%93%D7%A5-%D7%9E%D7%99%D7%9C%D7%99%D7%9D-%D7%95%D7%9C%D7%97%D7%9F-%D7%A2%D7%95%D7%96%D7%99-%D7%97%D7%99%D7%98%D7%9E%D7%9F?fb_comment_id=1121988454560472_1145991358826848
Composer: Uzi Hitman
Lyrics: Uzi Hitman
Performer: Orna and Moshe Datz
Year: 1991